# person-registry-api

./: .env.example  README.md  pom.xml
src/main/java/hu/baumannr/personregistryapi/: PersonRegistryApiApplication.java
src/main/java/hu/baumannr/personregistryapi/constant/: ErrorMessages.java
src/main/java/hu/baumannr/personregistryapi/exception/: PersonApiException.java  PersonRegistryApiExceptionHandler.java
src/main/java/hu/baumannr/personregistryapi/mapper/: AddressMapper.java  AddressTypeMapper.java  ContactInfoMapper.java  PersonApiExceptionMapper.java  PersonMapper.java
src/main/java/hu/baumannr/personregistryapi/persistence/model/: Address.java  AddressType.java  ContactInfo.java  ContactInfoType.java  Person.java
src/main/java/hu/baumannr/personregistryapi/persistence/repository/: AddressRepository.java  ContactInfoRepository.java  PersonRepository.java
src/main/java/hu/baumannr/personregistryapi/rest/: AddressController.java  ContactInfoController.java  PersonController.java
src/main/java/hu/baumannr/personregistryapi/service/: AddressService.java  AddressServiceImpl.java  ContactInfoService.java  ContactInfoServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  person-registry-api_v1.0.0.yaml
src/main/resources/db/migration/: V1.1__insert_sample_data.sql  V1__create_schema.sql
src/test/java/hu/baumannr/personregistryapi/: PersonRegistryApiApplicationTests.java
src/test/java/hu/baumannr/personregistryapi/rest/: AddressControllerTest.java  ContactInfoControllerTest.java  PersonControllerTest.java
src/test/java/hu/baumannr/personregistryapi/service/: AddressServiceImplTest.java  ContactInfoServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql
