spring.application.name=Person Registry API

spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=PersonRegistryDB;encrypt=false}
spring.datasource.username=${DATASOURCE_USERNAME:prdb}
spring.datasource.password=${DATASOURCE_PASSWORD:PersonRegistryDB123_}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true